NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtcmF5LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q2G8XM6Za0zmlJoRyJWCc3hQ4RfqPdZVPPDQle2Qr6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfsj2i4wn
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=ecom_admin


MONGODB_URI=mongodb+srv://tanluong:i9xeoe6Yzqd4DdXF@cluster0.jtby208.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Lc2frBxMn3zJhOgD0dj161JGUvE7mOn7QBGfkefDPpgAeGZjuzSLeWif55AKU73ig4KZG9JWVaeiyEDW0dzqDVF00K0MWShpp
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Lc2frBxMn3zJhOgz8e942MDzncj3OPPnW1xEyBYeEaE9ppZshjNRQXXJYTs6Z3SUtpXtQVcqzVtueb2dbPUGEam005FIhOGk6